1) mkdir dir_1
2) cd dir_1
3) mkdir inner_dir_1
4) pwd
5) touch tf_1.txt
6) cat > tf_2.txt
the first 1
the second 2
the third 3
7) cd inner_dir_1
8) cat > tf_3.txt
1
2
3
4
9) cat >>  tf_3.txt 
second 2
10) cat >>  tf_3.txt 
the sec 2
11) cat >>  tf_3.txt 
the sec 3
12) cat >>  tf_3.txt 
the SeCoNd 2
13) cat >>  tf_3.txt 
the seConD 2
14) cat > tf_4.txt
1
2
3
4
5
6
7
8
9
0
1   
2
3
4
5
15) cat > tF_5.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
16) ls
17) cd ..
18) less ~/Desktop/dir_1/inner_dir_1/tf_3.txt 
19) find . -name "tf_4.txt"
20) true > inner_dir_1/tf_4.txt
21) find . -name "*tf*"
22) find . -iname "*tf*"
23) grep -s sec *
24) grep -s -i sec *
25) grep -s -w sec *
26) grep -s -w -i sec *
27) grep -s 'second' *
28) grep -s -i 'second' *
29) grep 'second' */*
30) grep -s -l 'second' ~/Desktop/dir_1/*
31) grep -r -v 'second'
32) grep -s -r -v -i 'second'
33) tail -n 4 tf_3 —\ копия.txt
34) head -4 tf_3 —\ копия.txt
35) mkdir dir3; cd dir3; touch file3.txt; echo '123' > file3.txt

